# java-web

./: .gitignore  pom.xml
src/main/java/com/jiamy/: MainStart.java
src/main/java/com/jiamy/filter/: EncodingFilter.java  LogFilter.java
src/main/java/com/jiamy/httpserver/: HttpServer.java
src/main/java/com/jiamy/listener/: AppListener.java
src/main/java/com/jiamy/mvc/: DispatcherServlet.java  GetDispatcher.java  GetMapping.java  ModelAndView.java  ViewEngine.java
src/main/java/com/jiamy/mvc/controller/: UserController.java
src/main/java/com/jiamy/mvc/dto/: User.java
src/main/java/com/jiamy/servlet/: ForwardTest.java  HelloServlet.java  IndexServlet.java  JpgRespServlet.java  MainStart.java  RedirectTest.java  SignOutServlet.java
src/main/java/com/jiamy/servlet/jsp/: User.java  UserInfoServlet.java
src/main/java/com/jiamy/servlet/session/: CookieTest.java  SignInServlet.java
src/main/webapp/WEB-INF/templates/: user.html
src/main/webapp/hello/: hello.jsp
src/main/webapp/user/: UserInfo.jsp
